<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <meta name="author" content="define author of the page -- your name">
        <meta name="description" content="define a description of this page">
        <meta name="keywords" content="define keywords for search engines">  
        <link rel="stylesheet" href="styles/main.css">

        <title>holds</title>      
    </head>  
    <body>
        <header class = "cont">
            <h1 style="color:white;">INDOOR BOULDERING CRASH COURSE</h1>
            <h3 style="color:white;">A not very serious bouldering website</h3>
            </header>
            <!-- NAV BAR -->
            <ul class = "top">
                <li class="top">
                    <a class="top" href="index.html" >Home</a>
                </li>
                <li class="top">
                    <a class="top" href="intro.html" >Climbing Basics</a>
                </li>
                <li class="top">
                    <a class="top" href="TypesHolds.html" >Types of Holds</a>
                </li>
                <li class="top">
                    <a class="top" href="lingo.html" >Bouldering Lingo</a>
                </li>
                <li class="top">
                    <a class="top" href="TypesMoves.html" >Types of Moves</a>
                </li>
                <li class="top">
                    <a class="top" href="TypesCourses.html" >Types of Courses</a>
                </li>
            </ul>

        <!-- SECTION 1 -->
        <section>
            <h2>Types of Holds you'll find in a climbing gym</h2>
            <p>There are various types of holds that are used in climbing gyms. Different holds work different muscles and skills. This page displays and describes some of the most common holds</p>
        </section>
        <section>
            <div>
                <h3>JUGS</h3>
                <p><img src="images/jugs.jpeg"></p>
                <p>Jugs are objectively the easiest type of holds to grab and are most commonly used in beginner level routes. Generally you can fit all fingers inside and reach pretty deep.</p>
            </div>
            <div>
                <h3>CRIMPS</h3>
                <p><img src="images/repel.png"></p>
                <p>This is what a crimp hold looks like. The reason why it looks like a repellent is because it keeps all the climbers away. It is my least favorite hold. They are small and you can only get your fingertipes in the hold which makes them painful and hard to hang on to. They also often cause tendon injuries. </p>
            </div>
            <div>
                <h3>SLOPERS</h3>
                <p><img src="images/sloper.jpg"></p>
                <p>This is what a big sloper hold looks like. As you can see, they kind of look my housemate's abnormally proportioned shoulders. I also hate these holds because they are big and slippery and it is very difficult to grip them well since you are forced to use an open hand grip.</p>
            </div>
                   
        </section>



        <footer class = "cont">
            <small>
                <p style="color:white;" >Author: George Cao</p>
                <p><a href="mailto:glc6qrx@virginia.edu">glc6qrx@virginia.edu</a></p>
                <ul class = "top">
                    <li class="top">
                        <a class="top" href="index.html" >Home</a>
                    </li>
                    <li class="top">
                        <a class="top" href="intro.html" >Climbing Basics</a>
                    </li>
                    <li class="top">
                        <a class="top" href="TypesHolds.html" >Types of Holds</a>
                    </li>
                    <li class="top">
                        <a class="top" href="lingo.html" >Bouldering Lingo</a>
                    </li>
                    <li class="top">
                        <a class="top" href="TypesMoves.html" >Types of Moves</a>
                    </li>
                    <li class="top">
                        <a class="top" href="TypesCourses.html" >Types of Courses</a>
                    </li>
                </ul>
            </small>
          </footer>
    </body>
</html>